<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2195c45dbbf409a9a306fe02765a2fb" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="KaliteKontrolOtomasyonuModel.calisanBilgileri" Width="1.5" PointX="1.5" PointY="0.5" />
        <EntityTypeShape EntityType="KaliteKontrolOtomasyonuModel.numuneBilgileri" Width="1.5" PointX="3.25" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>